apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: leui-test-ingress
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # controls whether the ingress is modified ‘in-place’,
    # or a new one is created specifically for the HTTP01 challenge.
    acme.cert-manager.io/http01-edit-in-place: "true"
  labels:
    app: leui-test
spec:
  tls: # < placing a host in the TLS config will indicate a certificate should be created
  - hosts:
    - gammaandhika.com
    - api.gammaandhika.com  
    secretName: gamma-cert-secret # < cert-manager will store the created certificate in this secret 
  rules:
  - host: gammaandhika.com
    http:
      paths:
      - backend:
          serviceName: ui-test-1-service
          servicePort: 80
  - host: api.gammaandhika.com
    http:
      paths:
      - backend:
          serviceName: rest-api-public-service
          servicePort: 5000
